{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 4.944499803529522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8983607197983616,
        "y": 4.944499803529522
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.364901037494382,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 3.894271745808448,
        "y": 4.881694378773374
      },
      "nextControl": {
        "x": 4.835530329180317,
        "y": 4.801760201811002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.226225443903879,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 4.92444027623098,
        "y": 4.510571414305222
      },
      "nextControl": {
        "x": 4.92444027623098,
        "y": 4.510571414305222
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.449722010555132,
        "y": 3.1060137333949887
      },
      "prevControl": {
        "x": 6.123452930666544,
        "y": 3.1060137333949887
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}