{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8118941707968883,
        "y": 4.63618226381752
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8118941707968887,
        "y": 4.63618226381752
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.193613515432159,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 3.4171100820834126,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 3.4171100820834126,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 2.640606648734667,
        "y": 4.419218069205369
      },
      "nextControl": {
        "x": 2.640606648734667,
        "y": 4.419218069205369
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2523549320602916,
        "y": 3.5513612907567698
      },
      "prevControl": {
        "x": 2.2523549320602916,
        "y": 4.282188051555591
      },
      "nextControl": {
        "x": 2.2523549320602916,
        "y": 2.820534529957949
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4464807903974783,
        "y": 2.649247007895725
      },
      "prevControl": {
        "x": 1.966875728623252,
        "y": 2.637827839758243
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}